WordsSystem/Manage_Dict.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsSystem"
        xmlns:SQLite="clr-namespace:System.Data.SQLite;assembly=System.Data.SQLite" x:Class="WordsSystem.Manage_Dict"
        Title="词库管理" Height="865" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="638*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Margin="14,42,378,524" AutoGenerateColumns="False" RowHeaderWidth="0" Grid.ColumnSpan="3" Grid.Column="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" FontSize="16" Width="50"/>
                <DataGridTextColumn Header="原文" Binding="{Binding Original}" FontSize="16" Width="80"/>
                <DataGridTextColumn Header="译文" Binding="{Binding Translation}" FontSize="16" Width="80"/>
                <DataGridTextColumn Header="例句" Binding="{Binding Explanation}" FontSize="16" Width="80"/>
                <DataGridTextColumn Header="释义" Binding="{Binding Example}" FontSize="16" Width="90"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Create_dict" Content="创建词库" HorizontalAlignment="Left" Margin="508,130,0,0" VerticalAlignment="Top" FontSize="16" Click="Create_dict_Click" Grid.Column="4"/>
        <Button x:Name="Delete_dict" Content="删除词库" HorizontalAlignment="Left" Margin="508,52,0,0" VerticalAlignment="Top" FontSize="16" Click="Delete_dict_Click" Grid.Column="4"/>
        <Button x:Name="Add_word" Content="为当前词库添加新单词" HorizontalAlignment="Left" Margin="282,734,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="4" Click="Add_word_Click" Height="40" Width="194"/>
        <Button x:Name="Delete_word" Content="删除单词" HorizontalAlignment="Left" Margin="508,190,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="4" Click="Delete_word_Click"/>
        <Label Content="删除当前选择的单词" HorizontalAlignment="Left" Margin="302,184,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="4"/>
        <ComboBox x:Name="Current_dict" HorizontalAlignment="Left" Margin="317,51,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="4" SelectionChanged="Current_dict_SelectionChanged"/>
        <Label x:Name="L_current_dict" Content="当前词库" HorizontalAlignment="Left" Margin="317,16,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="4"/>
        <TextBox x:Name="Create_Table_Name" HorizontalAlignment="Left" Margin="317,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="4"/>
        <Label Content="输入新建表名" HorizontalAlignment="Left" Margin="317,96,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="4"/>
        <Label x:Name="Loriginal" Content="原文" Grid.Column="3" HorizontalAlignment="Left" Margin="0,372,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Toriginal" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="61,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="16"/>
        <Label x:Name="Ltranslation" Content="译文" Grid.Column="4" HorizontalAlignment="Left" Margin="238,372,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Ttranslation" Grid.Column="4" HorizontalAlignment="Left" Margin="298,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="16"/>
        <Label x:Name="Lexplanation" Content="释义" Grid.Column="3" HorizontalAlignment="Left" Margin="0,407,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Texplanation" Grid.Column="3" HorizontalAlignment="Left" Margin="61,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" FontSize="16" Height="127" Grid.ColumnSpan="2"/>
        <Label x:Name="Lexample" Content="例句" Grid.Column="3" HorizontalAlignment="Left" Margin="0,561,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Texample" Grid.Column="3" HorizontalAlignment="Left" Margin="61,576,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" FontSize="16" Height="124" Grid.ColumnSpan="2"/>
        <Button x:Name="Bupdate" Content="更新单词" Grid.Column="4" HorizontalAlignment="Left" Margin="479,281,0,0" VerticalAlignment="Top" FontSize="16" Height="45" Width="97" Click="Bupdate_Click"/>
        <Button x:Name="Bclean" Content="清空" Grid.Column="3" HorizontalAlignment="Left" Margin="95,734,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="40" Width="112" Click="Bclean_Click"/>
        <Button x:Name="Bselected_update_word" Content="选择更新" Grid.Column="4" HorizontalAlignment="Left" Margin="319,281,0,0" VerticalAlignment="Top" Height="45" Width="97" FontSize="16" Click="Bselected_update_word_Click"/>
        <Label x:Name="Lnotice" Content="连续添加单词时以;间隔，所填选项若无，则留;即可。例如添加两个词，则所填选项都应有一个;。" Foreground="Red" Grid.Column="3" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Width="724"/>

    </Grid>

</Window>
