WordsSystem/Words_Test.xaml

<Window x:Class="WordsSystem.Words_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsSystem"
        mc:Ignorable="d"
        Title="单词测验" Height="366" Width="766">
    <Grid>
        <Label x:Name="L_current_dict" Content="当前词库：" HorizontalAlignment="Left" Margin="395,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="Current_dict" HorizontalAlignment="Left" Margin="490,31,0,0" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="Bnext" Content="下一个" HorizontalAlignment="Left" Margin="130,255,0,0" VerticalAlignment="Top" FontSize="16" Height="48" Width="88" Click="Bnext_Click"/>
        <Expander x:Name="Eexplanation" Header="显示释义" HorizontalAlignment="Left" Height="116" Margin="395,87,0,0" VerticalAlignment="Top" Width="323" FontSize="16">
            <TextBlock x:Name="Show_explanation" TextWrapping="Wrap" Background="LightGray"/>
        </Expander>
        <Expander x:Name="Eexample" Header="显示例句" HorizontalAlignment="Left" Height="115" Margin="395,208,0,0" VerticalAlignment="Top" Width="323" FontSize="16">
            <TextBlock x:Name="Show_example" TextWrapping="Wrap" Background="LightGray"/>
        </Expander>
        <TextBlock x:Name="Toriginal" HorizontalAlignment="Left" Margin="101,27,0,0" TextAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Height="33" Width="210"/>
        <TextBox x:Name="Tanswer" HorizontalAlignment="Left" Margin="38,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="20" KeyDown="Ttranslation_KeyDown"/>
        <Label x:Name="Loriginal" Content="原文：" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Lanswer" Content="请输入答案：" HorizontalAlignment="Left" Margin="38,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Lanswer2" Content="(按下Enter验证)" HorizontalAlignment="Left" Margin="144,99,0,0" VerticalAlignment="Top" FontSize="16" Foreground="LightCoral"/>
        <Image x:Name="Image_right_or_false" HorizontalAlignment="Left" Height="32" Margin="323,145,0,0" VerticalAlignment="Top" Width="32"/>
        <Label x:Name="L_right_or_false" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top" FontSize="16" Width="273"/>


    </Grid>
</Window>
